# Each line represents an individual transaction
A,C,B,D
B
A
B
E,A,B,D,C
C,D,B
D,A,C,B,E
D,A,B,C
C,B,A,E,D
E,A,C,D,B
A,C
B,E,D,C,A
B,D
A,B
C,D
A,E,D,B
B,E,C
A
E,C,A,B,D
C,B,D
C,E,B,A,D
C,A,E,D
A
B
B,C,A
D
A,B,C,D,E
A,C,E
A
B
A,C,B
B,A,C
D,C,B,E,A
C,B,E,D,A
A,D,E,B
A,B
D
E,C
C,D
A,C,D
E,B,A,C,D
E,C,A,B,D
E,A,B,C
C
E
D,C,B,E,A
C,A
E,B,A
E,B,C,A,D
B,C,D,E
C,B,A,D,E
A,B
E
D,C
D,B,A
D,C,B,E,A
B,C,D,E,A
E,A
A,B,C
E,C,D,A
C
D,C,B
D,A,E,B,C
D,E,C
E,A,C,B,D
E,D,C,B,A
C
D,A
A
D,E,A,C,B
B,A,C,E
B,C
B,D,A,C,E
E,C,B,A,D
C,A
C,D,E,B
D
A
B,C,A,E
E,A,C,B
B,D
C,D
B,E,A,C
A,B
E,D,C,A
D,B,C
E,B,C,D,A
A,B
E,D,B
A,C
D,E,C
D
D
A
E,D,A,C,B
C,D
A,B,C,D,E
E,B
A,C,D
C,A,B,D,E
